[vertex_shader]
#version 330 core
layout (location = 0) in vec3 vertexcoord; 
layout (location = 1) in vec2 textureC; 
out vec2 TexCoords;

uniform mat4 projection;
uniform mat4 model;

void main()
{
    gl_Position = projection * model * vec4(vertexcoord, 1.0f);
    TexCoords = textureC;
}

[fragment_shader]
in vec2 TexCoords;
out vec4 color;

uniform sampler2D text;
uniform vec4 textColor;
uniform mat4 projection_color; //ÑÕÉ«Í¶Ó°¾ØÕó
void main()
{   
    vec4 sampled =  vec4(1.0, 1.0, 1.0, texture(text, TexCoords).r);
    vec4 tColor = projection_color * textColor;
    color = tColor * sampled;
}
